{
  "name": "recipe-revamp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:full": "concurrently \"firebase emulators:start\" \"npm run dev\"",
    "functions:deploy": "firebase deploy --only functions",
    "deploy:all": "npm run functions:deploy && npm run build && netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lexical/code": "^0.35.0",
    "@lexical/file": "^0.35.0",
    "@lexical/headless": "^0.35.0",
    "@lexical/html": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/selection": "^0.35.0",
    "@lexical/table": "^0.35.0",
    "@lexical/text": "^0.35.0",
    "@lexical/utils": "^0.35.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.17",
    "@types/dompurify": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.2.7",
    "firebase": "^12.2.1",
    "lexical": "^0.35.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.8.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
